<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Api15" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\TouchImageView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\ImageLOView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\CursoItem.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\PlaceItem.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Repositories\WAMSRepositoryService.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Configuration\Constants.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Entities\LOsection.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOMapView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MapView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\frontView.cs" Line="88" Column="37" />
      <File FileName="MLearning.Droid\Views\Configuration.cs" Line="33" Column="1" />
      <File FileName="MLearning.Core\ViewModels\LOMapViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LinearLayoutLO.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\FrontContainerViewPager.cs" Line="120" Column="4" />
      <File FileName="MLearning.Droid\Views\Template1.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\CustomerImageView.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ImBonus" Email="" Copyright="ImBonus.org" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Hitec.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>