<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\WallView.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="458" Column="25" />
      <File FileName="MLearning.Droid\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Configuration\Constants.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="233" Column="81" />
      <File FileName="MLearning.Droid\Views\LOMapView.cs" Line="220" Column="22" />
      <File FileName="MLearning.Droid\Views\MapView.cs" Line="111" Column="24" />
      <File FileName="MLearning.Droid\Views\frontView.cs" Line="202" Column="83" />
      <File FileName="MLearning.Droid\Views\Configuration.cs" Line="23" Column="41" />
      <File FileName="MLearning.Droid\Views\LinearLayoutLO.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\FrontContainerViewPager.cs" Line="114" Column="78" />
      <File FileName="MLearning.Droid\Views\CustomerImageView.cs" Line="88" Column="84" />
      <File FileName="MLearning.Droid\DataSource\LOSlideSource.cs" Line="180" Column="21" />
      <File FileName="MLearning.Droid\Views\Template1.cs" Line="220" Column="4" />
      <File FileName="MLearning.Droid\Views\Template2.cs" Line="94" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ImBonus" Email="" Copyright="ImBonus.org" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Hitec.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>