<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Api15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\MapView.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MapView.cs" Line="189" Column="4" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\HitecFinal\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LoginView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\HitecFinal\Hitec.Droid\mLearningCore\MLearning.Droid\Views\ItemUser.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\TaskAdapter.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\HitecFinal\Hitec.Droid\mLearningCore\MLearning.Droid\Views\LOView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOMapView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>