<Properties StartupItem="MLearning.Droid/Hitec.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/Views/Template1.cs">
    <Files>
      <File FileName="MLearning.Core/ViewModels/MainViewModel.cs" Line="1284" Column="1" />
      <File FileName="MLearning.Droid/Views/Template1.cs" Line="87" Column="32" />
      <File FileName="MLearning.Droid/Views/Template2.cs" Line="134" Column="68" />
      <File FileName="MLearning.Droid/DataSource/LOSlideSource.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/MapView.cs" Line="132" Column="4" />
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="302" Column="31" />
      <File FileName="MLearning.Droid/Views/LOView.cs" Line="99" Column="31" />
      <File FileName="MLearning.Droid/Views/frontView.cs" Line="259" Column="46" />
      <File FileName="../../../../../../../Library/Frameworks/Mono.framework/Versions/4.2.1/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="MLearning.Core/App.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="233" Column="24" />
      <File FileName="MLearning.Core/Services/IMLearningService.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core/Services/MLearningAzureService.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core/Repositories/WAMSRepositoryService.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Resources/AddResources.cs" Line="30" Column="4" />
      <File FileName="MLearning.Droid/Views/CommentAdapter.cs" Line="66" Column="33" />
      <File FileName="MLearning.Droid/Views/CommentDataRow.cs" Line="5" Column="2" />
      <File FileName="MLearning.Droid/Views/ChapterContainerView.cs" Line="194" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MLearning" expanded="True">
            <Node name="Hitec.Droid" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Template1.cs" selected="True" />
              </Node>
            </Node>
            <Node name="MLearning.Core" expanded="True">
              <Node name="Repositories" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="ViewModels" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.P6Q7N15616002338" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Droid/Views/MainView.cs" line="764" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1269" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1284" column="10" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/CaminoIncaFinal/mLearningCore/MLearning.Droid/Views/WallView.cs" line="331" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/CaminoIncaFinal/mLearningCore/MLearning.Droid/Views/LOView.cs" line="117" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/CaminoIncaFinal/mLearningCore/MLearning.Droid/Views/MapView.cs" line="262" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>