<Properties StartupItem="MLearning.Droid/Hitec.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/Views/WallView.cs">
    <Files>
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="41" Column="38" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="901" Column="3" />
      <File FileName="MLearning.Droid/Views/frontView.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ImBonus" Email="" Copyright="ImBonus.org" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Hitec.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>