<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\LOView.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="269" Column="50" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="147" Column="40" />
      <File FileName="MLearning.Droid\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\TouchImageView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\ImageLOView.cs" Line="38" Column="5" />
      <File FileName="MLearning.Droid\Views\CursoItem.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\PlaceItem.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Repositories\WAMSRepositoryService.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Configuration\Constants.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Entities\LOsection.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="665" Column="5" />
      <File FileName="MLearning.Droid\Views\LOMapView.cs" Line="93" Column="31" />
      <File FileName="MLearning.Droid\Views\MapView.cs" Line="245" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ImBonus" Email="" Copyright="ImBonus.org" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Hitec.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>