<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\MainViewModel.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="847" Column="18" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Configuration\Constants.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOMapView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MapView.cs" Line="447" Column="14" />
      <File FileName="MLearning.Droid\Views\frontView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Configuration.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LinearLayoutLO.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\MainViewModel.cs" Line="1443" Column="1" />
      <File FileName="MLearning.Droid\Views\FrontContainerViewPager.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\CustomerImageView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\DataSource\LOSlideSource.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Template1.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Template2.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\PlaceItem.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Repositories\WAMSRepositoryService.cs" Line="456" Column="5" />
      <File FileName="MLearning.Core\Repositories\IRepositoryService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MLearning" expanded="True">
            <Node name="MLearning.Core" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ImBonus" Email="" Copyright="ImBonus.org" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Hitec.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>