<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\WallView.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="1424" Column="6" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Configuration\Constants.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="823" Column="35" />
      <File FileName="MLearning.Droid\Views\MapView.cs" Line="327" Column="15" />
      <File FileName="MLearning.Droid\Views\frontView.cs" Line="202" Column="83" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\HitecFinal\Hitec.Droid\mLearningCore\MLearning.Droid\Views\LOMapView.cs" Line="534" Column="1" />
      <File FileName="MLearning.Core\Services\MLearningAzureService.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\HitecFinal\Hitec.Droid\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Configuration.cs" Line="36" Column="3" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\HitecFinal\Hitec.Droid\mLearningCore\MLearning.Droid\Views\TouchImageView.cs" Line="207" Column="1" />
      <File FileName="MLearning.Droid\Views\ImageIconMap.cs" Line="28" Column="3" />
      <File FileName="MLearning.Droid\Views\Template1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Droid\Views\LoginView.cs" line="102" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\LoginViewModel.cs" line="410" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\LoginViewModel.cs" line="439" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\LoginViewModel.cs" line="436" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\LoginViewModel.cs" line="449" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\LoginViewModel.cs" line="485" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Hitec\Hitec.Droid\mLearningCore\MLearning.Core\ViewModels\LoginViewModel.cs" line="455" column="1" />
      <Breakpoint file="c:\Users\ImBonus\Documents\GitHub\HitecFinal\Hitec.Droid\mLearningCore\MLearning.Droid\Views\TouchImageView.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ImBonus" Email="" Copyright="ImBonus.org" Company="" Trademark="" />
</Properties>