<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.4107ef0e0a1fcf43" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Core\ViewModels\MainViewModel.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="967" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="620" Column="5" />
      <File FileName="MLearning.Droid\Views\frontView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\ViewModels\MainViewModel.cs" Line="1007" Column="12" />
      <File FileName="c:\Users\ImBonus\Desktop\Hitec.Droid-master\mLearningCore\MLearning.Droid\Views\ChatListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Desktop\Hitec.Droid-master\mLearningCore\MLearning.Core\Services\MLearningAzureService.cs" Line="202" Column="1" />
      <File FileName="c:\Users\ImBonus\Desktop\Hitec.Droid-master\mLearningCore\MLearning.Core\Repositories\WAMSRepositoryService.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Desktop\Hitec.Droid-master\mLearningCore\MLearning.Droid\Views\Configuration.cs" Line="38" Column="1" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="161" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MLearning" expanded="True">
            <Node name="Hitec.Droid" expanded="True">
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="MLearning.Core" expanded="True">
              <Node name="Services" expanded="True" />
              <Node name="ViewModels" expanded="True">
                <Node name="MainViewModel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ImBonus" Email="" Copyright="ImBonus.org" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Hitec.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>