<Properties StartupItem="MLearning.Droid\Hitec.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\WallView.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="850" Column="44" />
      <File FileName="MLearning.Core\ViewModels\LOMapViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOMapView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MapView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Droid/Views/MainView.cs" line="764" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1269" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1284" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>